<!DOCTYPE html>
<html lang="en" ng-app="svApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Base url for angular routing -->
        <base href="/">

        <title>Candidates</title>

        <!-- Bootstrap -->
        <link href="vendor/bower/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles -->
        <link rel="stylesheet" href="css/styles.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="vendor/bower/html5shiv/dist/html5shiv.min.js"></script>
        <script src="vendor/bower/respond/dest/respond.min.js"></script>
        <![endif]-->
    </head>

    <body ng-controller="mainController">

        <div>
            <header>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">Candidates</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="/">Home</a></li>
                                <li><a href="/candidates">Candidates</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Test</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Profile</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </header>

            <section class="main-content container-fluid" ng-view>
            </section>

            <footer>
                <h2>Main layout footer</h2>
            </footer>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="vendor/bower/jquery/dist/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="vendor/bower/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Angular js files -->
        <script src="vendor/bower/angular/angular.min.js"></script>
        <script src="vendor/bower/angular-route/angular-route.min.js"></script>
        <script src="vendor/bower/angular-animate/angular-animate.min.js"></script>

        <!-- Project js files -->
        <script src="js/app/candidateApp.js"></script>
        <script src="js/app/mainController.js"></script>

        <script src="js/app/modules/home/homeController.js"></script>

        <!-- Candidate module -->
        <script src="js/app/modules/candidate/controllers/candidateListController.js"></script>
        <script src="js/app/modules/candidate/controllers/candidateCreateController.js"></script>
        <script src="js/app/modules/candidate/controllers/candidateUpdateController.js"></script>
        <script src="js/app/modules/candidate/models/candidateFactory.js"></script>

        <!-- Common resources -->
        <script src="js/app/common/notification.js"></script>
        <script src="js/app/common/arrayHelper.js"></script>
    </body>

</html>